---
layout: post
date: 2022-03-12
title: "Refiz meu portfolio mais uma vez"
description: "Analise da minha presença na internet e como eu mostro meu trabalho — esse texto é um relato ☺️"
category: Blog
image: "/img/post/the-day-never-get-between-a-sumo-wrestler-and-food-ilustracao-sean-fallon.webp"
legend: "&quot;The Day Never Get Between A Sumo Wrestler And Food&quot; (Ilustração: Sean Fallon)"
summary: "analise da minha presença na internet e como eu mostro meu trabalho — esse texto é um relato ☺️"
alt: "Ilustração com 4 lutadores de sumô lutando e ao centro um suhi"
tags:
  - Portfolio
  - Designer
  - Jekyll
  - Profissional
  - HTML
toc: true
link: https://wagnerbeethoven.medium.com/refiz-meu-portfolio-mais-uma-vez-f3caadb61052
link-name: Medium
---

<p>Estou a muito tempo trabalhando com design e com a internet. Já trabalhei criando interfaces de sites e sistemas como se fosse um “sistema de montadora de carro”, eram 3, 4 sites por mês, usava Photoshop e entregava interfaces lindas, os clientes adoravam! Na época tinha um fluxo de telas, um protótipo interativo, um documento de Word escrito muito superficialmente que era escrito a 4 mãos, duas delas eram minhas e as adicionais eram dos desenvolvedores, o foco era mais UI e menos UX (o mercado pelo menos em Pernambuco, ninguém usava esse novos termos livremente).</p>
<h2 id="mas-e-o-meu">Mas e o meu?</h2>
<p>Sempre foi uma dúvida quanto tempo iria aguentar sem mudar alguma coisa ou não ter tempo para escrever, publicar e atualizar. Existia muitos porém sobre os aspectos visuais do meu espaço, ir para o mais simples e mais alinhado a minha personalidade ou desenvolver algo extremamente mais elaborado e que mostre todas as minhas capacidade?</p>
<p>Os designers que tinha acesso no início da minha carreira, tratavam o portfólio como uma mídia que tinha que ser “belo”, tinha que ser recheado de bons trabalhos, com várias empresas grandes e de diversos nichos. Por isso que sempre tive medo de mostrar meus entregáveis e o meu entregavel.</p>
<p>Com a maturidade e meu desenvolvimento profissional e pessoal, parei de me sentir menor por que o “amiguinho” trabalhava no empresa foda e tinha mais oportunidade de experimentação.</p>
<h2 id="como-mostrar-meu-processo-e-meu-trabalho">Como mostrar meu processo e meu trabalho?</h2>
<p>A primeira versão que fiz, foi no WordPress. Ter um gerenciador de conteúdo trazia muita facilidade na edição e atualização o material — super imaginando que iria publicar diversos conteúdos 🤡, a vida é bem mais cruel do que a gente imagina 😢, o que eu imaginava… a prioridade nunca foi o meu — fiz alguns rascunhos em papel (apresentado abaixo), desenvolvi o protótipo em baixa fidelidade, mas não me aprofundava na construção de diversidades das interfaces.</p>
<h3 id="1-versao">1º versão</h3>
<figure class="figure w-100">
    <img src="{{site.url}}/img/post/rascunho-da-primeira-versao-do-meu-site-em-wordpress.jpg" alt="Rascunho da primeira versão do meu site em WordPress" class="bg-white p-1 figure-img img-fluid rounded w-100">
    <figcaption class="figure-caption">Rascunho da primeira versão do meu site em WordPress</figcaption>
</figure>
<p>Protótipo feito na época com o maravilhoso <a href="https://balsamiq.com">Balsamiq</a>, melhor ferramenta para construção de wireframe na construção de entregavel navegacional.</p>
<figure class="figure w-100">
    <img src="{{site.url}}/img/post/wireframe-feito-no-balsamiq.png" alt="Wireframe feito no Balsamiq" class="bg-white p-1 figure-img img-fluid rounded w-100">
</figure>
<p>Os elementos visuais utilizados na interface, tais como: cores, ícones e tipografia foram baseados na clareza e na facilidade de leitura, na época eu adorava essa “estampa” estilo japonês, <strong>hoje entendo que isso é um problema, dificultava a leitura</strong>.</p>
<p>A estrutura era sempre, portfólio + blog (combo que gosto até hoje) e um pequeno espaço para me apresentar com os links das redes sociais e algumas tags de assunto, dropdown com o arquivo das publicações.</p>
<figure class="figure w-100">
    <img src="{{site.url}}/img/post/portfolio-ui-v1.webp" alt="print da primeira versão do meu portfólio" class="bg-white p-1 figure-img img-fluid rounded w-100">
    <figcaption class="figure-caption">A imagem acima está faltando background nos card das publicações. Infelizmente único resgate da época</figcaption>
</figure>
<h3 id="2-versao">2ª versão</h3>
<p>A partir dessa nova versão, construí estruturas e direcionamentos que me acompanham até hoje. Nesta versão, trouxe algo mais sóbrio e muito mais alinhado a minha personalidade. Infelizmente aqui não conseguimos colocar p código embutido do Adobe XD, então na legenda do fluxo abaixo você pode acessar e navegar.</p>
<figure class="figure w-100">
    <img src="{{site.url}}/img/post/fluxo.jpg" alt="Fluxo no primeiro nível: tela inicial; 2º nível: portfólio, blog, pesquisas e páginas diversas; 3º nível: portfólio > case; blog > post e páginas > sobre e contato." class="bg-white p-1 figure-img img-fluid rounded w-100">
    Para acessar o protótipo navegacional desse fluxo clique no link <a href="https://xd.adobe.com/embed/b4a7a33d-5ab8-4198-8170-5ab496f8ae12-e1f4">https://xd.adobe.com/embed/b4a7a33d-5ab8-4198-8170-5ab496f8ae12-e1f4</a>
</figure>
<p>Outra mudança foi o custo para manter um servidor apenas para ter um site. Tentei outras plataformas: Wix, Webflow, Adobe Portfólio — mas nenhuma possibilitava personalizar como estava acostumado, tinha que “reaprender” de novo para customizar — não estava disposto.</p>
<p>Soube que o <a href="https://pages.github.com">Github</a> te dá a possibilidade de construir páginas e de graça, só bastava ter conhecimento em HTML, CSS e eu tinha de sobra! O <a href="https://jekyllrb.com">Jekyll </a>foi amor a primeira vista, simples e prático, mas manter era custoso, porém dessa vez estava afim. Fui atrás de informação e me deparei com o curso do <a href="https://willianjusten.com.br/cursos">Willian Justen</a> na Udemy fiz e construí a primeira versão no Github Pages!</p>
<h3 id="3-versao">3ª versão</h3>
<p>Eu não tenho interesse de tornar meu site/minhas redes um estouro de visualização e engajamento, por isso não tenho Analytics no site e também não fico compartilhando e nem interagindo com os outros designers afim de colecionar números mesmo que eu adorei dar <em>feedback </em>e comentar sobre os trabalho de outros profissionais. Aprendo demais analisando e entendo o processo dos outros.</p>
<p><strong>Estrutura do site
</strong>A estrutura estava enorme e parte dela não trazia ganhos reais, era só um capricho. Abaixo você pode vê o tamanho da estrutura mesmo pra um site simples como é o meu.</p>
<p>O CSS do projeto era um mistura de várias estruturações e métodos de organizações de pastas e utilizações do Sass — novamente sem ganhos reais.</p>
<script src="https://gist.github.com/wagnerbeethoven/34b903e6f571a6790891811fdf089517.js"></script>
<h3 id="4-ou-3-e-1-2-versao">4ª ou 3ª e 1⁄2 versão</h3>
<p>Mesmo não tendo a intenção de “viralizar”, hoje entendo que está junto com outros profissionais pode agregar muito mais a mim, assim decidi trazer meus:</p>
<ul>
<li>pensamentos para o Medium(tenho algumas queixas sobre o direcionamento da plataforma, mas tudo bem) e é por ele que você está lendo este texto ✨;</li>
<li>trabalhos no <a href="http://be.net/wagnerbeethoven">Behance </a>— importante é deixar registrado que lá será meu processo, por isso texto será texto (falo isso por que é muito comum os usuário lá colocarem textos dentro de imagens só para adicionarem uma cama estética que pra mim não agrega valor), imagem só quando fizer sentido e informações tabulares serão exibidos em tabelas, assim como informações como fluxos, wireframe, etc serão exibidos como deve ser e tudo deve ser acessível — pelo menos a maioria das coisas que conseguir fazer ser.</li>
</ul>
<p>A ideia que lá (no meu portfólio) seja um <em>hub</em> sobre meus trabalhos e textos. Ainda é no jekyll, mas a estrutura muito mais simples e sem ajuda de manipulações de javascript ou framework de terceiros (👋🏻 Bootstrap).</p>
<p>E pela primeira vez o <em>mobile first</em> foi levando 100% em consideração. O site foi projetado para o mobile, a quantidade de código CSS para fazer as mudanças de acordo com o dispositivo foi muito menor.</p>
<p>Estrutura está muito menor, a pasta <code>_data</code> continua sendo base para a página do sobre. O que muda significativamente são a construção dos posts que estão distribuídos entre Behance e Medium e a o arquivo CSS tá MUITO menor e só tem UM. Utilizo constantemente o arquivo <a href="https://karlgroves.com/2013/09/07/diagnostic-css-super-quick-web-accessibility-testing">Diagnostic.css do Karl Groves</a> que é um arquivo simples e que ajuda no teste de acessibilidade!</p>
<script src="https://gist.github.com/wagnerbeethoven/a8dff64b30dca554771597023da080dc.js"></script>
<h2 id="minha-presenca-nas-redes-sociais">Minha presença nas redes sociais</h2>
<p>Eu cansei de ativar e desativar redes sociais profissionais, perfil do Instagram ou Twitter, mas hoje vejo que não faz tanto sentido para mim ter uma rede exclusiva dessa, Instagram e Twitter são de uso 100% pessoal. <a href="http://linkedin.com/in/wagnerbeethoven">LinkedIn </a>tá ai para isso (inclusive, me adiciona lá 😉), além disso estou <a href="http://be.net/wagnerbeethoven">Behance</a>, <a href="http://github.com/wagnerbeethoven">Github </a>e o Medium, esse quarteto é hoje onde projeto profissionalmente.</p>
<h2 id="e-que-essa-agencia-hein">E que é essa Agência hein?</h2>
<p>Na minha cabeça a <strong>Agência Sumô</strong> é uma agência <a href="https://bitbucket.org/wagnerbeethoven/2012-07-03-is-it-just-a-hello-world/raw/5578a39b1907e7a4542a1e25c5af4e32e0f69488/homem-so.jpg">de um homem só, como o Nine Inch Nails</a>, por ter trabalhando tanto tempo sendo uma EUquipe (se é que você me entende), sempre me preocupei com TODO o processo então lá no começo da carreira a parte comercial de uma empresa me tratava dessa forma, como uma agência.</p>
<p>Porém Agência Sumô é nada mais do que um site, um portfólio de um designer. A ideia do espaço é de abordar informações sobre meus trabalhos, é sobre o processo, as dificuldades, os objetivos alcançados, as pessoas envolvidos e o resultado final apresentado por mim e o desejado/aprovado pelo cliente.</p>
<p>O nome foi escolhido por que o meu nome é muito complexo e achei que não seria fácil das pessoas digitarem corretamente, então por causa da ilustração do Sean Fallon — a que está no topo dessa publicação, o nome se tornou definitivo.</p>
<h3 id="e-esse-endereco">E esse endereço?</h3>
<p>Meu nome é muito complexo, seria inviável comprar todas as variações ortográficas do meu nome só por causa desse capricho, então nada mais justo do que achar um nome menor — a minha primeira tentativa foi o <code>sumo.ag</code>, <code>.ag</code> de Agência, essa terminação é de um país no Caribe, <strong>Antígua e Barbuda</strong>, o pagamento era em dólar e ano a ano foi aumentando o preço 💸.</p>
<p>Em Abril de 2013 eu comprei o domínio <code>.pe</code> é um sufixo peruano para domínios, como o .br, mas no meu caso é uma menção ao meu estado, Pernambuco.</p>
<p>Se a curiosidade rolou, esses domínios diferentes estão disponíveis no <a href="https://www.101domain.com/">101 domain</a>.</p>
<p>É isso, espero em breve ter mais novidades, no <a href="http://linkedin.com/in/wagnerbeethoven">LinkedIn</a>, no <a href="http://be.net/wagnerbeethoven">Behance</a> e aqui no Medium, ou seja, espero ter mais coisas para compartilhar no meu portfólio, <a href="http://sumo.pe">sumo.pe</a>!</p>
